<?php

return [
    'login' => [
        'username_or_email' => 'Имя пользователя или электронная почта',
        'forgot_password_link' => 'Забыли пароль?',
        'create_an_account' => 'Создать аккаунт',
    ],
    'password_confirm' => [
        'heading' => 'Подтвердите пароль',
        'description' => 'Для завершения этого действия подтвердите свой пароль.',
        'current_password' => 'Текущий пароль',
    ],
    'two_factor' => [
        'heading' => 'Двухфакторная аутентификация',
        'description' => 'Пожалуйста, подтвердите доступ, введя код из приложения-аутентификатора.',
        'code_placeholder' => 'XXX-XXX',
        'recovery' => [
            'heading' => 'Двухфакторная аутентификация',
            'description' => 'Пожалуйста, подтвердите доступ к вашей учетной записи, введя один из ваших кодов восстановления.',
        ],
        'recovery_code_placeholder' => 'abcdef-98765',
        'recovery_code_text' => 'Потеряли устройство?',
        'recovery_code_link' => 'Использовать код восстановления',
        'back_to_login_link' => 'Вернуться на страницу входа',
    ],
    'passkeys' => [
        'authenticate_using_passkey' => [
            'label' => 'Войти с помощью ключа доступа (Passkey)',
        ],
        'invalid' => 'Не удалось войти с использованием данного ключа доступа.',
    ],
    'profile' => [
        'account' => 'Аккаунт',
        'profile' => 'Профиль',
        'my_profile' => 'Мой Профиль',
        'subheading' => 'Ваша персональная информация и настройки',
        'personal_info' => [
            'heading' => 'Личная информация',
            'subheading' => 'Управление вашей личной информацией',
            'submit' => [
                'label' => 'Обновить',
            ],
            'notify' => 'Профиль успешно обновлён',
        ],
        'password' => [
            'heading' => 'Пароль',
            'subheading' => 'Должен содержать не менее 8 символов',
            'submit' => [
                'label' => 'Обновить',
            ],
            'notify' => 'Пароль успешно обновлён',
        ],
        '2fa' => [
            'title' => 'Двухфакторная аутентификация',
            'description' => 'Управление двухфакторной аутентификацией для вашей учётной записи (рекомендуется)',
            'actions' => [
                'enable' => 'Включить',
                'regenerate_codes' => 'Сгенерировать новые коды восстановления',
                'disable' => 'Отключить',
                'confirm_finish' => 'Подтвердить и завершить',
                'cancel_setup' => 'Отменить настройку',
                'confirm' => 'Подтвердить',
            ],
            'setup_key' => 'Ключ настройки',
            'must_enable' => 'Вы должны включить двухфакторную аутентификацию, чтобы использовать это приложение.',
            'not_enabled' => [
                'title' => 'Вы не включили двухфакторную аутентификацию',
                'description' => 'Если двухфакторная аутентификация включена, при входе вам будет предложено ввести безопасный токен. Вы можете получить этот токен с помощью приложения-аутентификатора на вашем телефоне (например, Microsoft Authenticator, Google Authenticator).',
            ],
            'finish_enabling' => [
                'title' => 'Завершите включение двухфакторной аутентификации',
                'description' => 'Чтобы завершить включение двухфакторной аутентификации, отсканируйте следующий QR-код с помощью приложения-аутентификатора на телефоне или введите ключ настройки и укажите сгенерированный одноразовый код (OTP).',
            ],
            'enabled' => [
                'notify' => 'Двухфакторная аутентификация включена.',
                'title' => 'Вы включили двухфакторную аутентификацию',
                'description' => 'Теперь двухфакторная аутентификация включена. Это помогает сделать вашу учётную запись более безопасной.',
                'store_codes' => 'Сохраните эти коды восстановления. Они понадобятся для восстановления доступа к учётной записи в случае потери устройства. Предупреждение! Эти коды будут показаны только один раз.',
                'show_codes' => 'Показать коды восстановления',
                'hide_codes' => 'Скрыть коды восстановления',
            ],
            'disabling' => [
                'notify' => 'Двухфакторная аутентификация отключена.',
            ],
            'regenerate_codes' => [
                'notify' => 'Новые коды восстановления сгенерированы.',
            ],
            'confirmation' => [
                'success_notification' => 'Код подтверждён. Двухфакторная аутентификация включена.',
                'invalid_code' => 'Введённый код недействителен.',
            ],
        ],
        'sanctum' => [
            'title' => 'API токены',
            'description' => 'Управление API-токенами, которые позволяют сторонним сервисам получать доступ к этому приложению от вашего имени.',
            'create' => [
                'notify' => 'Токен успешно создан!',
                'message' => 'Ваш токен отображается только один раз при создании. Если вы потеряете токен, вам нужно будет удалить его и создать новый.',
                'submit' => [
                    'label' => 'Создать',
                ],
            ],
            'update' => [
                'notify' => 'Токен успешно обновлён!',
                'submit' => [
                    'label' => 'Обновить',
                ],
            ],
            'copied' => [
                'label' => 'Я скопировал(а) свой токен',
            ],
        ],
        'browser_sessions' => [
            'heading' => 'Сеансы браузера',
            'subheading' => 'Управление активными сеансами.',
            'label' => 'Сеансы браузера',
            'content' => 'При необходимости вы можете выйти из всех других сеансов браузера на всех ваших устройствах. Некоторые из ваших последних сеансов перечислены ниже; однако этот список может быть неполным. Если вы считаете, что ваша учётная запись была скомпрометирована, вам также следует обновить пароль.',
            'device' => 'Это устройство',
            'last_active' => 'Последняя активность',
            'logout_other_sessions' => 'Завершить другие сеансы браузера',
            'logout_heading' => 'Завершить другие сеансы браузера',
            'logout_description' => 'Пожалуйста, введите свой пароль, чтобы подтвердить, что вы хотите выйти из других сеансов браузера на всех устройствах.',
            'logout_action' => 'Завершить другие сеансы браузера',
            'incorrect_password' => 'Введённый пароль неверен. Пожалуйста, попробуйте снова.',
            'logout_success' => 'Все другие сеансы браузера успешно завершены.',
        ],
        'passkeys' => [
            'heading' => 'Ключи доступа (Passkeys)',
            'description' => 'Управляйте ключами доступа для входа без пароля и безопасного доступа к вашей учётной записи на разных устройствах.',
            'create' => [
                'submit' => [
                    'label' => 'Создать',
                    'submit_label' => 'Создать и подтвердить',
                ],
                'error_message' => 'При создании ключа доступа произошла ошибка.',
                'success_message' => 'Ключ доступа успешно создан.',
            ],
            'update' => [
                'submit' => [
                    'label' => 'Обновить',
                ],
            ],
        ],
    ],
    'clipboard' => [
        'link' => 'Копировать в буфер обмена',
        'tooltip' => 'Скопировано!',
    ],
    'fields' => [
        'avatar' => 'Фото профиля',
        'email' => 'Электронная почта',
        'login' => 'Имя пользователя',
        'name' => 'Имя',
        'password' => 'Пароль',
        'password_confirm' => 'Подтверждение пароля',
        'new_password' => 'Новый пароль',
        'new_password_confirmation' => 'Подтверждение нового пароля',
        'token_name' => 'Название токена',
        'token_expiry' => 'Срок действия токена',
        'abilities' => 'Права доступа',
        '2fa_code' => 'Код',
        '2fa_recovery_code' => 'Код восстановления',
        'created' => 'Создано',
        'expires' => 'Истекает',
        'passkey_name' => 'Название ключа доступа',
        'last_used_at' => 'Последнее использование',
    ],
    'permissions' => [
        'create' => 'Создание',
        'view' => 'Просмотр',
        'update' => 'Редактирование',
        'delete' => 'Удаление',
    ],
    'or' => 'или',
    'cancel' => 'Отмена',
    'registration' => [
        'title' => 'Регистрация',
        'heading' => 'Создать новую учётную запись',
        'submit' => [
            'label' => 'Зарегистрироваться',
        ],
        'notification_unique' => 'Учётная запись с таким адресом уже существует. Пожалуйста, войдите.',
    ],
    'reset_password' => [
        'title' => 'Забыли пароль?',
        'heading' => 'Сбросить пароль',
        'submit' => [
            'label' => 'Отправить',
        ],
        'notification_error' => 'Ошибка: повторите попытку позже.',
        'notification_error_link_text' => 'Попробовать снова',
        'notification_success' => 'Проверьте вашу электронную почту для получения дальнейших инструкций!',
    ],
    'verification' => [
        'title' => 'Подтвердите вашу электронную почту',
        'heading' => 'Требуется подтверждение электронной почты',
        'submit' => [
            'label' => 'Выйти',
        ],
        'notification_success' => 'Проверьте вашу электронную почту для получения дальнейших инструкций!',
        'notification_resend' => 'Новое письмо с подтверждением отправлено.',
        'before_proceeding' => 'Прежде чем продолжить, проверьте вашу электронную почту на наличие ссылки для подтверждения.',
        'not_receive' => 'Если вы не получили письмо,',
        'request_another' => 'нажмите здесь, чтобы запросить повторно',
    ],
];
